{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "es2019",
    "esModuleInterop": true,
    "sourceMap": true,
    "rootDirs": ["lib", "tests"],
    "baseUrl": "lib",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["lib", "tests"],
  "exclude": []
}
